{
  "manifest_version": 3,
  "name": "COOL Download Sorter",
  "version": "0.1",
  "permissions": ["downloads", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://cool.ntu.edu.tw/courses/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
